
#‰
pg.driverClassName = org.postgresql.Driver
pg.url = jdbc:postgresql://127.0.0.1:5432/dubbo
pg.username=dubbo_first
pg.password=dubbo_first


pg.initialSize=1
pg.maxActive=50
pg.maxWait=-1
pg.maxIdle=3
pg.minIdle=3